<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Processor</title>
</head>
<body id="body">
<header>
    <h1 id="header">Article Processor</h1>
</header>
<main>
    <section id="form-container">
        <form class="form" action="/" method="post">
            <div class="form__input-container">
                <input class="form__input" type="url" name="url" placeholder="Send URL to article" autocomplete="off"/>
                <p class="form__error"></p>
            </div>
            <div class="form__submit-container">
                <input class="form__submit" type="submit" value="Submit"/>
            </div>
        </form>
    </section>
    <div class="article-data-container">
        <section class="article-data article-data--summarization">
            <div class="article-data__header-container">
                <h2 class="article-data__header">Summarization</h2>
            </div>
            <p class="article-data__text article-data__text--columns"></p>
        </section>
        <section class="article-data article-data--elsa">
            <div class="article-data__header-container">
                <h2>Entity Level Sentiment Analysis</h2>
            </div>
            <p class="article-data__text"></p>
        </section>
    </div>
</main>
<footer>

</footer>
</body>
</html>
